; Crawler - A website indexer (and stuff)
; @author Robert Parham
; @license Apache 2.0 Lic.

; Configuration info for the Crawler..
;
['CrawlerConfig']

; "BASE_URL" setting
;  String - The base URL of the website to crawl
;  Include scheme/protocol and no trailing "/"
;
BASE_URL = "https://www.washingtonpost.com"

; "INIT_PATH" setting
; String - The relative path to the page that will be crawled first
; Should begin with a "/" and include the filename, ie "/index.php"
;
INIT_PATH = "/"


; "AUTH" setting
; Array of login details
; This array will be POSTed to the login endpoint after generating
; a query string using http_build_query()
;
; If this is used, it should be uncommented and the indexes and values thould be 
; changed and added as required by the server
;
;AUTH[username] = "myusername"
;AUTH[password] = "password"


; "LOGIN_ENDPOINT" setting
; String - the **relative** path to start the session
; Login details from the AUTH array setting will be POSTed here, if provided
;
;LOGIN_ENDPOINT = ""


; "FAILED_LOGIN_INDICATOR" setting
; String - A unique string that ONLY appears on the failed login response
; If this string is found in the response after attempting logging in,
; the script assumes that login failed and exits.
;
FAILED_LOGIN_INDICATOR = ""


; "PDO_CONFIG" settings
; Array of MySQL database access details 
;
; If using Oracle, use "127.0.0.1" instead of "localhost"
;
PDO_CONFIG[HOST] = "localhost"
PDO_CONFIG[USER] = "root"
PDO_CONFIG[PASS] = ""
PDO_CONFIG[DB] = "crawler"

; "DB_TYPE" setting
; either "MySQL" or "Oracle"
;
DB_TYPE = "MySQL"

; "CRAWLER_URLS_TABLE" setting
; String - The name of the table to store the results in
; This table will be automatically generated if it does not exist
;
CRAWLER_URLS_TABLE = "crawler_urls"

; "CRAWLER_EMAILS_TABLE" setting
; String - The name of the table to store emails in
; This table will be automatically generated if it does not exist
;
CRAWLER_EMAILS_TABLE = "crawler_emails"

; "CRAWLER_EMAILS_TABLE" setting
; String - The name of the table to store emails in
; This table will be automatically generated if it does not exist
;
CRAWLER_INSTANCES_TABLE = "crawler_instances"

; "FOLLOW_LINKS_LIKE" setting
; String - Only follow links that contain this substring
; Leave empty to follow all links
; This is useful if you only want to crawl one domain
;
FOLLOW_LINKS_LIKE = "washingtonpost"


; "IGNORE_LINKS_LIKE" setting
; Array of strings. If any of the links match or contain any of these
; strings, they will be ignored.
;
IGNORE_LINKS_LIKE[] = ".jsp"
IGNORE_LINKS_LIKE[] = "javascript:"

; "SAVE_IMAGES" setting
; Boolean - Download images or not
;
SAVE_IMAGES = 0


; "MIN_INDEX_SIZE" setting
; No images larger than this will be downloaded
;
MIN_IMAGE_SIZE = 110000




